# MecKotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/unicauca/meckotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/unicauca/meckotlin/: App.kt  MainActivity.kt
app/src/main/java/unicauca/meckotlin/adapter/: NetworkAdapter.kt  SensorAdapter.kt
app/src/main/java/unicauca/meckotlin/data/: AppDatabase.kt  DB.kt
app/src/main/java/unicauca/meckotlin/data/dao/: DatabaseDao.kt  NetworkDao.kt
app/src/main/java/unicauca/meckotlin/data/model/: Network.kt  Sensor.kt  Sensors.kt  User.kt
app/src/main/java/unicauca/meckotlin/ui/detailNetwork/: DetailActivity.kt
app/src/main/java/unicauca/meckotlin/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/unicauca/meckotlin/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/unicauca/meckotlin/util/: Attrs.kt  Exts.kt
app/src/main/res/drawable-v24/: background_edt_login.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  app_bar_navigation.xml  content_navigation.xml  nav_header_navigation.xml  network_template.xml  sensor_template.xml  template_add_network.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_action_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/unicauca/meckotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
